{
  "name": "Sometimes Paul Reads",
  "description": "Brief thoughts on other peoples ideas.",
  "repository": "",
  "logo": "",
  "keywords": ["books", "review", "paul", "salvatore", "literature"]
}
